<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <TextView
        android:id="@+id/numeroQuesito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Quesito n. x"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" >

        <Button
            android:id="@+id/buttonPrev"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:onClick="onClickAltroQuesito"
            android:text="Prec" />

        <Button
            android:id="@+id/buttonTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRisposta"
            android:text="Vero" />

        <Button
            android:id="@+id/buttonFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRisposta"
            android:text="Falso" />

        <Button
            android:id="@+id/buttonSucc"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onClickAltroQuesito"
            android:text="Succ" />

    </LinearLayout>

    <TextView
        android:id="@+id/testoQuesito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:hint="Domanda Quiz"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonSuggerimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="onClickSuggerimento"
        android:text="Suggerimento" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textRisposteCorretteValide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Risposte corrette valide: 0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textRisposteCorretteNonValide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Risposte corrette non valide: 0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textRisposteTotali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Risposte totali: 0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
 
     </LinearLayout>
    
</RelativeLayout>