<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:tag="Pizza"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textSize="30dp"/>

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.30"
                android:id="@+id/prezzoPizza"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:tag="Pasta"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasta"
                android:tag="Pasta"
                android:textSize="30dp"/>

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.80"
                android:id="@+id/prezzoPasta"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:tag="Carne"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carne"
                android:textSize="30dp"/>

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.00"
                android:id="@+id/prezzoCarne"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:tag="Insalata"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insalata"
                android:textSize="30dp"/>

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.00"
                android:id="@+id/prezzoInsalata"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:tag="Acqua"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acqua"
                android:textSize="30dp"/>

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.50"
                android:id="@+id/prezzoAcqua"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:tag="Vino"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vino"
                android:textSize="30dp"/>

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.50"
                android:id="@+id/prezzoVino"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:tag="Gelato"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gelato"
                android:textSize="30dp"/>

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.80"
                android:id="@+id/prezzoGelato"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:tag="Caffè"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caffè"
                android:textSize="30dp"/>

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.90"
                android:id="@+id/prezzoCaffè"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:tag="Amaro"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amaro"
                android:textSize="30dp"/>

            <Space
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.00 "
                android:id="@+id/prezzoAmaro"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scontrino"
                android:id="@+id/scontrino"
                android:onClick="fine"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:id="@+id/totale"
                android:layout_marginLeft="5dp"/>
        </TableRow>
    </TableLayout>
</android.widget.RelativeLayout>