<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giocatore X"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:id="@+id/giocatore1"/>

    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:id="@+id/tris1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/giocatore1"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giocatore O"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:id="@+id/giocatore2"
        android:layout_below="@id/tris1"/>

    <FrameLayout
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:id="@+id/tris2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/giocatore2"
        android:layout_marginTop="10dp"/>

</RelativeLayout>