<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Benvenuto in... Trova il numero!"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_above="@id/imageView"
        android:layout_marginBottom="35dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/linearLayout"
        android:layout_marginBottom="60dp"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_centerInParent="true"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome:"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="3"
            android:id="@+id/nomeTv"
            android:background="@drawable/customborder"/>

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="25dp"
        android:id="@+id/start"
        android:onClick="startGame"/>

    <LinearLayout
        android:layout_below="@id/start"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/primoLayout">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/primo"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Non Posizionato"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/primoTextView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/primoLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/secondoLayout">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/secondo"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Non Posizionato"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/secondoTextView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/secondoLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/terzoLayout">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/terzo"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Non Posizionato"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/terzoTextView"/>

    </LinearLayout>


</RelativeLayout>