<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parolatrice"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Inserisci la parola"
        android:textSize="20dp"
        android:layout_above="@id/parola"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:id="@+id/parola"
        android:textSize="20dp"
        android:layout_above="@id/risultato"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Risultato"
        android:textSize="20dp"
        android:layout_above="@id/risultato"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:id="@+id/risultato"
        android:textSize="20dp"
        android:layout_above="@id/memoria"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Memoria"
        android:textSize="20dp"
        android:layout_above="@id/memoria"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:background="@drawable/background"
        android:id="@+id/memoria"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memoria"
        android:layout_marginTop="40dp"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Conta"
            android:onClick="start"
            android:id="@+id/conta"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Inverti"
            android:onClick="start"
            android:id="@+id/inverti"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Tronca dx"
            android:onClick="start"
            android:id="@+id/troncaDX"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Tronca sx"
            android:onClick="start"
            android:id="@+id/troncaSX"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Raddoppia"
            android:onClick="start"
            android:id="@+id/raddoppia"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Memorizza"
            android:onClick="start"
            android:id="@+id/memorizza"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="+ Contatena"
            android:onClick="start"
            android:id="@+id/concatena"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Clear parola"
            android:onClick="start"
            android:id="@+id/clearParola"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:text="Clear memoria"
            android:onClick="start"
            android:id="@+id/clearMemoria"/>

    </GridLayout>


</RelativeLayout>